# HurdlingApp

app/: build.gradle
app/src/androidTest/java/com/example/sloth/hurdlingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sloth/hurdlingapp/: AnalysisActivity.java  Constants.java  CoordinatePoint.kt  DataHolder.java  DebugLog.java  FenceMarkerParser.java  FileSelectActivity.java  GenericFileProvider.java  IdManager.java  MainMenuActivity.java  MsConverter.java  NameParser.java  PreferenceConstants.java  RecordingSettingsActivity.java  RemoteServer.java  ResultsActivity.java  SentVideoData.java  StoredData.java  VideoActivity.java  VideoEditor.java  VideoSender.java
app/src/main/res/layout/: activity_analysis.xml  activity_file_select.xml  activity_list_view.xml  activity_main_menu.xml  activity_recording_settings.xml  activity_results.xml  activity_video.xml  exo_player_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/sloth/hurdlingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php_scripts/: save_file.php
