apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sloth.hurdlingapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories { maven
        {
            url "http://dl.bintray.com/lukaville/maven"
        }
    mavenCentral()
    jcenter()
    google()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Kotlin
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    // ExoPlayer v2 MediaSession extension
    implementation 'com.google.android.exoplayer:extension-mediasession:2.8.4'
    // Anko
    implementation 'org.jetbrains.anko:anko:0.10.5'
    // Material Design Components
    //implementation 'com.android.support:design:27.1.0'
    //implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.edmodo:rangebar:1.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
