<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView_step_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="@+id/rangebar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rangebar">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/StartPosition" />

        </android.support.design.widget.TextInputLayout>

        <com.edmodo.rangebar.RangeBar
            android:id="@+id/rangebar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout4"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout3" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="@+id/rangebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rangebar"
            app:layout_constraintTop_toTopOf="@+id/rangebar">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EndPosition" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dragBackground1"
        >
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestTrim"
        tools:layout_editor_absoluteX="504dp"
        tools:layout_editor_absoluteY="0dp"
        />
        <ImageView
            android:id="@+id/fenceMarker_LTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            />
        <ImageView
            android:id="@+id/fenceMarker_LTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            android:rotation="90"
            />
        <ImageView
            android:id="@+id/fenceMarker_LBR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            android:rotation="180"
            />
        <ImageView
            android:id="@+id/fenceMarker_LBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            android:rotation="270"
            />

        <ImageView
            android:id="@+id/fenceMarker_RTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            />
        <ImageView
            android:id="@+id/fenceMarker_RTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            android:rotation="90"
            />
        <ImageView
            android:id="@+id/fenceMarker_RBR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            android:rotation="180"
            />
        <ImageView
            android:id="@+id/fenceMarker_RBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/TL"
            android:rotation="270"
            />
        </LinearLayout>



</android.support.constraint.ConstraintLayout>